@color-blue         : #2883de;
@color-blue-light   : mix(@color-blue, #FFF, 75%);
@color-blue-lighter : #3892e7;
@color-blue-dark    : #267cd1;
@color-blue-darker  : #2074c1;

@size-grid          : 288px;
@size-grid-cell     : @size-grid / 9;