@import '/client/less/import';

.login {
  position: fixed;
  background: fade(#2883de, 96%);
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  text-align: center;

  .display(flex);
  .align-items(center);
  .justify-content(center);
  .flex-direction(column);

  &-textbox {
    background: transparent;
    font-size: 3.5em;
    border: 0;
    color: #FFF;
    text-align: center;
    display: block;
    width: 75%;

    .placeholder(@color-blue-lighter);
  }
}